server.port=8006
server.servlet.context-path=/empMgr
spring.application.name=emp-client
#设定需要从注册中心上抓取服务
eureka.client.fetch-registry=true
#抓取服务的间隔时间
eureka.client.registry-fetch-interval-seconds=50
#当前服务消费者不做为其他服务的提供者（本项目不提供任何服务）所以不用注册到注册中心
eureka.client.register-with-eureka=false
#服务注册中心地址
eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka?useUnicode=true&characterEncoding=utf8

feign.hystrix.enabled=true
#默认降级处理延时1000秒
feign.client.config.hystrix.read-timeout=2000



spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=981223
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
